/* This files contains additional styles for index.html*/
@import url(global.css);
body {
  background-color: #FFF4E9;
}

/* Section 2  */
.section-2 {
  padding-top: 140px;
  text-align: center;
}
.section-2 h1, .section-4 h1 {
  color: var(--d-blue);
}
p > span {
  font-weight: 700;
}

/* Carousel */
.carousel-track {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.carousel-image {
  border-radius: 10px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.carousel-image.center {
  width: 580px;
  opacity: 1;
  filter: none;
}

.carousel-image.side {
  width: 359px;
  opacity: 0.6;
  filter: brightness(1.2) grayscale(0.1);
}

.carousel-image.side:hover, .carousel-image.center:hover {
  transform: scale(1.05);
  opacity: 1;
  filter: none;
}

/* Section 3 */
.section-3 {
  padding-top: 140px;
}

/* Services Card */
.services-wrapper > .row {
  padding: 24px 0;
}

.row > .col {
  padding: 24px 0;
  justify-content: center;
}

.hover-card {
  position: relative;
  width: 100%;
  max-width: 380px;
  border-radius: 35px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.137);
  transition: transform 0.3s ease;
  margin-bottom: 24px;
}

@media (max-width: 992px) {
  .hover-card {
    width: 100%;
    max-width: 100%;
  }
}
.card-img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  padding: 24px;
  transform: translateY(55%);
  transition: transform 0.4s ease;
  text-align: left;
}

.hover-card:hover .card-footer {
  transform: translateY(0);
}

.hover-card:hover img {
  transform: scale(1.25);
  transition: transform 0.4s ease;
}

.card-footer h3 {
  font-size: 18px;
  margin: 0 0 8px;
  text-transform: uppercase;
  font-weight: 700;
}

.card-footer .card-desc {
  font-size: 16px;
  margin-bottom: 12px;
  color: #444;
}

/* Card Button */
.transparent-red {
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid var(--accent);
  background: transparent;
  color: var(--accent);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-decoration: none;
}
.transparent-red:hover {
  background: var(--accent);
  color: #fff;
}

/* CTA Section 4 */
.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 900px;
  padding-top: 140px;
}

.icon-text-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 40px;
}

.icon-text > span {
  font-family: var(--font-family-alt);
  color: var(--d-blue);
  letter-spacing: normal;
  font-size: clamp(0.80rem, 1vw, 0.90rem);
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
}

.icon-text .icon {
  width: 36px;
  height: auto;
  object-fit: contain;
}

/* Media Section, Section 5 */
.section-5 {
  padding-top: 150px;
}
.video-wrapper {
  align-items: center;
}

.video-wrapper iframe {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 16 / 9 ;
  border: none;
}
/* Contact-specific styles */
.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-item i {
  margin-right: 10px;
  color: #333;
}

.contact-item p {
  margin: 0;
  font-size: 1rem;
  display: block;  /* This ensures text is stacked vertically */
}
