@import url(global.css);

/* Portfolio Banner */
.portfolio-hero {
  background-image: url('../images/contact-image.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
  height: 427px;
  
}

.portfolio-contents h1, .portfolio-contents p {
  color: var(--light);
}

.contact-contents {
  display: flex;
  flex-direction: column;
}
.contact-hero h1, .contact-hero p {
  color: var(--light);
}

/* Section 6 Portfolio */
.gallery-section, .gallery-image{
  padding-top: 16px;
}

.gallery-image {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 8px;
}

@media (max-width: 992px) {
  .gallery-image {
    width: 100%;
    max-width: 100%;
  }
}

/* Hover Effect */
.gallery-image:hover {
  filter: brightness(75%);
}

.image-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.modal-content-wrapper {
  position: absolute;
  max-width: 80%;
  display: flex;
  justify-content: left;
  align-items: end;
}

.image-modal img {
  max-width: 80%;
  border-radius: 8px;
}

.modal-footer-overlay {
  position: absolute;
  background: rgba(243, 231, 231, 0.664);
  color: var(--light);
  padding: 16px 20px;
  border-radius: 0 0 8px 8px;
  min-width:80%;
}

.modal-title {
  margin: 0 0 6px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-description {
  font-size: 16;
}